.container{
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.mainContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 20px;
}

.image{
    width: 600px;
    border-radius: var(--border-radius-m);
}

.infoContainer{
    width: 580px;
    padding: 15px 24px;
    background-color: var(--light-light-pink);
    border-radius: var(--border-radius-m);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;
}

.badge{
    height: 27px;
    width: 27px;
    cursor: pointer;
}

.title{
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-m);
}

.actonContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}

.button{
    width: 300px;
    border-radius: var(--border-radius-m);
    padding: 5px;
    border: 1px solid var(--bright-pink);
    color: var(--bright-pink);
}

.button:hover{
    background-color: var(--bright-pink);
    color: var(--light-light-pink);
    transition: 0.1s ease-in-out;
}

.price{
    font-size: var(--font-size-m);
}

.aboutContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header{
    font-size: var(--font-size-sm);
    color: var(--bright-pink);
    font-weight: var(--font-weight-m);
}

.text{
    font-size: var(--font-size-s);
}